APP_TITLE='Clicker'
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@db:5432/postgres
SHORT_URL=http://127.0.0.1/go/
SECRET_KEY=d04bd1cb3dbacc5d63ad03294d3e8b1d2e41742ec08afbc63c329652ec71bcb9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432